# KPetGirlS1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c9entertainment/pet/s1/config/: DomainConfig.java
app/src/main/java/com/c9entertainment/pet/s1/crypto/: Crypto.java  SimpleCrypto.java
app/src/main/java/com/c9entertainment/pet/s1/data/: CashData.java  ConditionData.java  EventData.java  LevelData.java  UserData.java  XMLStorage.java
app/src/main/java/com/eddy/dicegirl/: DiceGirl.java  DiceGirlActivity.java  DiceGirlService.java
app/src/main/java/com/eddy/game/: MainActivity.java  MovieActivity.java  TestActivity.java
app/src/main/java/com/eddy/game/util/: ImageViewUrl.java  OpenMovie.java  SuperUser.java  ViewUtility.java
app/src/main/java/com/eddy/kpetgirls1/: KPetGirlS1Activity.java
app/src/main/java/com/eddy/kpetgirls1/net/: DownloaderTask.java  HttpTask.java  HttpTaskObject.java  MovieUtil.java  RegisterTaskObject.java
app/src/main/java/com/eddy/kpetgirls1/widget/: MyTextView.java
app/src/main/java/com/eddy/swag/: SwagActivity.java
app/src/main/java/com/yoho/playdicesp/models/: InfoGetRoleFiles.java  InfoGetUnFinishQuestList.java  InfoGetUserInfo.java  InfoSendUserLogon.java
app/src/main/res/layout/: activity_dice_girl.xml  activity_main.xml  activity_movie.xml  activity_swag.xml  item_app.xml  item_modify.xml  item_role.xml  item_swag.xml  item_view.xml  test_font.xml  test_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: movie_list.xml
(+5 files in other folders)
